<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ballWinCondition.cs">
    <Files>
      <File FileName="Assets/Scripts/goalieMove.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/musicViz.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/ballMove.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/ballWinCondition.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>